USE [soleradb]
GO

/****** Object:  Table [dbo].[weather]    Script Date: 10/12/2023 4:45:43 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[weather](
	[Time] [datetime2](7) NOT NULL,
	[Barometric_pressure_Absolute] [float] NULL,
	[Barometric_Pressure_Relative] [float] NULL,
	[Indoor_temperature] [float] NULL,
	[Indoor_humidity] [float] NULL,
	[Outdoor_temperature] [float] NULL,
	[Outdoor_humidity] [float] NULL,
	[Dew_Point] [float] NULL,
	[Heat_Index] [float] NULL,
	[Wind_Chill] [float] NULL,
	[Feels_Like] [float] NULL,
	[Wind_Direction] [float] NULL,
	[Wind_speed] [float] NULL,
	[_10_min_AVG] [float] NULL,
	[Wind_gust] [float] NULL,
	[Rain_rate] [float] NULL,
	[Hourly_rainfall] [float] NULL,
	[Daily_rainfall] [float] NULL,
	[UV_index] [float] NULL,
	[Light_intensity] [float] NULL,
	[CH1_temperature] [float] NULL,
	[CH1_humidity] [float] NULL,
	[CH1_Dew_Point] [float] NULL,
	[CH1_Heat_Index] [float] NULL,
	[CH2_temperature] [float] NULL,
	[CH2_humidity] [float] NULL,
	[CH2_Dew_Point] [float] NULL,
	[CH2_Heat_Index] [float] NULL,
	[CH3_temperature] [float] NULL,
	[CH3_humidity] [float] NULL,
	[CH3_Dew_Point] [float] NULL,
	[CH3_Heat_Index] [float] NULL,
	[CH4_temperature] [float] NULL,
	[CH4_humidity] [float] NULL,
	[CH4_Dew_Point] [float] NULL,
	[CH4_Heat_Index] [float] NULL,
	[CH5_temperature] [float] NULL,
	[CH5_humidity] [float] NULL,
	[CH5_Dew_Point] [float] NULL,
	[CH5_Heat_Index] [float] NULL,
	[CH6_temperature] [float] NULL,
	[CH6_humidity] [float] NULL,
	[CH6_Dew_Point] [float] NULL,
	[CH6_Heat_Index] [float] NULL,
	[CH7_temperature] [float] NULL,
	[CH7_humidity] [float] NULL,
	[CH7_Dew_Point] [float] NULL,
	[CH7_Heat_Index] [float] NULL,
	[Last_strike] [float] NULL,
	[Lightning_distance] [float] NULL,
	[Lightning_hourly_count] [float] NULL,
	[Lightning_total_in_5_minutes] [float] NULL,
	[Lightning_total_in_30_minutes] [float] NULL,
	[Lightning_total_in_1_hour] [float] NULL,
	[Lightning_total_in_1_day] [float] NULL,
	[Water_Leakage_CH1] [float] NULL,
	[Water_Leakage_CH2] [float] NULL,
	[Water_Leakage_CH3] [float] NULL,
	[Water_Leakage_CH4] [float] NULL,
	[Water_Leakage_CH5] [float] NULL,
	[Water_Leakage_CH6] [float] NULL,
	[Water_Leakage_CH7] [float] NULL,
	[CO_CH1] [float] NULL,
	[CO_Sensor_battery_CH1] [float] NULL,
	[PM2_5_CH1] [float] NULL,
	[PM10_CH1] [float] NULL,
	[PM_sensor_CH1_battery] [float] NULL,
	[PM_sensor_CH1_connect] [float] NULL,
	[PM_2_5_CH1_AQI] [float] NULL,
	[PM_10_CH1_AQI] [float] NULL,
	[PM2_5_CH2] [float] NULL,
	[PM10_CH2] [float] NULL,
	[PM_sensor_CH2_battery] [float] NULL,
	[PM_sensor_CH2_connect] [float] NULL,
	[PM_2_5_CH2_AQI] [float] NULL,
	[PM_10_CH2_AQI] [float] NULL,
	[PM2_5_CH3] [float] NULL,
	[PM10_CH3] [float] NULL,
	[PM_sensor_CH3_battery] [float] NULL,
	[PM_sensor_CH3_connect] [float] NULL,
	[PM_2_5_CH3_AQI] [float] NULL,
	[PM_10_CH3_AQI] [float] NULL,
	[PM2_5_CH4] [float] NULL,
	[PM10_CH4] [float] NULL,
	[PM_sensor_CH4_battery] [float] NULL,
	[PM_sensor_CH4_connect] [float] NULL,
	[PM_2_5_CH4_AQI] [float] NULL,
	[PM_10_CH4_AQI] [float] NULL,
	[HCHO] [float] NULL,
	[HCHO_VOC_Sensor_battery] [float] NULL,
	[CO] [float] NULL,
	[CO_Sensor_Battery] [float] NULL,
 CONSTRAINT [PK_weather] PRIMARY KEY CLUSTERED 
(
	[Time] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


